<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.leonding.at.MainController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <Button text="New Mind Map" onAction="#onCreateNewMap"/>
        </HBox>
    </top>
    <left>
        <TreeView fx:id="hierarchyTree" prefWidth="200" BorderPane.alignment="CENTER"/>
    </left>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
